{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"module": "commonjs",
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"outDir": "Target",
		"preserveConstEnums": true,
		"removeComments": false,
		"rootDir": "src",
		"strictNullChecks": true,
		"target": "es6"
	},
	"exclude": [
		"node_modules",
		"testdata/"
	],
	"extends": "@playform/build/tsconfig",
	"include": [
		"src",
		"src",
		"src"
	]
}
